{
  "name": "frontend-components-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate para el desarrollo de proyectos Frontend basado en Componentes Web con metalenguajes y automatización y optimización de tareas con Scripts NPM",
  "main": "package.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonmircha/frontend-components-boilerplate.git"
  },
  "scripts": {
    "sass": "node-sass -w --importer node_modules/node-sass-package-importer/dist/cli.js -o ./public/ ./src/scss/",
    "pug": "pug -w -P -p ./src/pug/includes/ ./src/pug/pages/ -o ./public/",
    "babel": "babel -w ./src/js/ -d ./public/",
    "browserify": "browserify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ env ] ]",
    "watchify": "watchify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ env ] ] -v",
    "serve": "browser-sync start --server --files public --serveStatic public --reload-delay=300 --reload-debounce=500",
    "proxy": "browser-sync start --proxy localhost --files public --directory --startPath / --serveStatic / --reload-delay=300 --reload-debounce=500",
    "metalangs": "parallelshell \"npm run sass\" \"npm run pug\" \"npm run watchify\"",
    "devserve": "parallelshell \"npm run metalangs\" \"npm run serve\"",
    "devproxy": "parallelshell \"npm run metalangs\" \"npm run proxy\"",
    "imagemin": "imagemin \"./src/img/**.+(jpg|png)\" -o ./public/img/ -p=pngquant -p=jpeg-recompress",
    "webp": "imagemin \"./public/img/**.jpg\" -o ./public/img/ -p=webp",
    "svgmin": "imagemin \"./src/img/**.svg\" -o ./public/img/ -p=svgo",
    "gifmin": "imagemin \"./src/img/**.gif\" -o ./public/img/ -p=gifsicle",
    "jpgresize": "mogrify -resize \"1024 >\" ./public/img/*.jpg",
    "pngresize": "mogrify -resize \"1024 >\" ./public/img/*.png",
    "statics": "node statics",
    "assets": "npm run statics && npm run imagemin && npm run webp && npm run svgmin && npm run gifmin",
    "clean": "rimraf \"./public/**\" && mkdirp ./public/img && touch ./public/index.html ./public/script.js ./public/style.css",
    "min.html": "pug -p ./src/pug/includes/ ./src/pug/pages/ -o ./public/",
    "min.js": "npm run browserify && uglifyjs ./public/script.js -c -o ./public/script.js",
    "uncss": "uncss -u uncss.json \"./public/**.html\" > ./public/style.un.css",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers \"> 5%, ie 10\" -r ./public/style.un.css",
    "min.css": "node-sass --output-style compressed ./public/style.un.css ./public/style.css",
    "min": "npm run min.html && npm run min.js && npm run uncss && npm run autoprefixer &&  npm run min.css && rimraf ./public/style.un.css",
    "build": "npm run assets && npm run min && npm run serve",
    "start": "npm run devserve"
  },
  "author": "Jonathan MirCha <jonmircha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.0.0",
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "copy": "^0.3.0",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.1",
    "imagemin-webp": "^4.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.2",
    "node-sass-package-importer": "^3.0.4",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^3.2.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.0",
    "uncss": "^0.14.1",
    "watchify": "^3.9.0"
  }
}
